#SQL file is provided for DDL and initial data
spring.jpa.hibernate.ddl-auto=none

#H2 DB connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 console properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#datetime format
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

